SKU,ProductName,Price,Quantity
SKU-ALPHA-100,Wireless Noise-Cancelling Headphones,299.99,1
SKU-BETA-200,Ergonomic Office Chair,199.50,2
SKU-GAMMA-300,Mechanical Gaming Keyboard,129.99,1
SKU-ALPHA-100,Wireless Noise-Cancelling Headphones,299.99,1
SKU-DELTA-400,Ultra-Wide Monitor 34",450.00,1
SKU-EPSILON-500,USB-C Hub Multiport Adapter,45.00,3
SKU-BETA-200,Ergonomic Office Chair,199.50,1
SKU-ZETA-600,Smart Home Security Camera,89.99,4
SKU-GAMMA-300,Mechanical Gaming Keyboard,129.99,2
SKU-ETA-700,Bluetooth Portable Speaker,59.99,1
SKU-ALPHA-100,Wireless Noise-Cancelling Headphones,299.99,2
SKU-THETA-800,Adjustable Standing Desk,350.00,1
SKU-IOTA-900,Premium Mousepad XL,25.00,5
SKU-DELTA-400,Ultra-Wide Monitor 34",450.00,1
SKU-KAPPA-010,4K Web Camera,110.00,1
